#!/bin/bash

DESC="ngs REST server"
NAME=ngs_service.py

SRC_DIR=/back/src
CFG_DIR=/back/config
SH_DIR=/back/script

DAEMON=$SRC_DIR/$NAME

PID_FILE_READ=/tmp/ngs_service_read.pid
PID_FILE_WRITE=/tmp/ngs_service_write.pid
LOG_FILE_READ=/tmp/ngs_service_read.log
LOG_FILE_WRITE=/tmp/ngs_service_write.log

HOST=0.0.0.0
PORT_READ=8088
PORT_WRITE=8086
SERVER_READ=paste
SERVER_WRITE=wsgiref


DAEMON_ARGS_READ=" --host $HOST --port $PORT_READ --server $SERVER_READ --pid-file $PID_FILE_READ --log-file $LOG_FILE_READ"
DAEMON_ARGS_WRITE=" --host $HOST --port $PORT_WRITE --server $SERVER_WRITE --pid-file $PID_FILE_WRITE --log-file $LOG_FILE_WRITE"

if [ -n "$ELK_HOST" ] && [ -n "$ELK_PORT" ]; then DAEMON_ARGS_READ="$DAEMON_ARGS_READ --log-host $ELK_HOST --log-port $ELK_PORT"; DAEMON_ARGS_WRITE="$DAEMON_ARGS_WRITE --log-host $ELK_HOST --log-port $ELK_PORT"; fi

SCRIPTNAME_READ=$SH_DIR/ngs_read_service.sh
SCRIPTNAME_WRITE=$SH_DIR/ngs_write_service.sh

CMD_READ="$SCRIPTNAME_READ $DAEMON_ARGS_READ"
CMD_WRITE="$SCRIPTNAME_WRITE $DAEMON_ARGS_WRITE"

echo $CMD_READ
echo $CMD_WRITE

