server {

listen 80 default_server;

listen [::]:80 default_server;

server_name localhost;

root /usr/share/nginx/html;

index index.html;

try_files $uri /index.html;

  location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 168h;
    }

}